---
title: "SDR of assessments"
author: "Northwest Syria Cash Working Group"
date:  "`r format(Sys.time(), '%d %B, %Y')`"
output:
  html_document:
    code_download: yes
    theme: readable
    toc: yes
    toc_depth: 4
    toc_float: yes
    number_sections: no
    collapsed: no
always_allow_html: yes
---

```{css, echo=FALSE}

#TOC::before {
  content: "";
  display: block;
  height: 70px;
  margin: 2em 20px 40px 20px;
  background-image: url("NWS-CWG logo.PNG");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}
```

```{=html}
<style>
    body .main-container {
        max-width: 1280px;
    }
</style>
```


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, fig.width=9, message = FALSE, warning=FALSE)
library(tidyverse)
library(readxl)
library(lubridate)
library(stringi)
library(pander)
library(janitor)
library(scales)
library(magrittr)
library(viridis)
library(patchwork)
library(DT)
library(sf)
library(plotly)
library(flextable)
library(ggrastr)
library(htmlwidgets)

theme_set(theme_light())

# disabling scientific notation
options(scipen = 100)

# pander tables all in one row
panderOptions('table.split.table', Inf)

# pander thousands separator
panderOptions("big.mark", ",")

# replace 
opts <- options(knitr.kable.NA = "")

`%out%` <- Negate(`%in%`)

# function for transposing df
transpose_df <- function(df) {
  t_df <- data.table::transpose(df)
  colnames(t_df) <- rownames(df)
  rownames(t_df) <- colnames(df)
  t_df <- t_df %>%
    tibble::rownames_to_column(.data = .) %>%
    tibble::as_tibble(.)
  return(t_df)
}

# function beneficiary summaries
sum_ben <- function(df, column_var){
  
  column_var <- enquo(column_var)
  
  df %>%
    group_by(!!column_var) %>% # must add bang-bang
    summarise(beneficiaries = sum(new_beneficiaries, na.rm = TRUE)) %>% 
    arrange(desc(beneficiaries))
    
}

# function beneficiary summaries, 2 grouped variables
sum_ben2 <- function(df, column_var1, column_var2){
  
  column_var1 <- enquo(column_var1)
  column_var2 <- enquo(column_var2)
  
  df %>%
    group_by(!!column_var1, !!column_var2) %>% # must add bang-bang
    summarise(beneficiaries = sum(new_beneficiaries, na.rm = TRUE), .groups = "drop")
    
}

# scaling functions 
range01 <- function(x){(x-min(x))/(max(x)-min(x))}
range_wna <- function(x){(x-min(x, na.rm = TRUE))/(max(x, na.rm = TRUE)-min(x, na.rm = TRUE))}

#mode function 
mode <- function(x) {
  ux <- unique(x)
  ux[which.max(tabulate(match(x, ux)))]
}

```


```{r data}

pcode3_shape <- 
  st_read("./data/syr_admbnda_uncs_unocha_20201217/syr_admbnda_adm3_uncs_unocha_20201217.shp", 
          quiet = TRUE)

locations <- read_excel("./data/Locations.xlsx") %>% 
  clean_names()

codes <- read_excel("./data/REACH_NWS-NGO-Forum_Earthquake_RNA_Dataset_to-share_v2-1.xlsx", 
           sheet = 3) %>%
  names() %>%
  as.tibble() %>% 
  mutate(q_code = paste0("q", row_number())) %>% 
  rename(q_text = value) %>% 
  mutate(q_code = recode(q_code, 
                         "q1" = "survey_date", 
                         "q3" = "admin1pcode", 
                         "q4" = "governorate", 
                         "q5" = "admin2pcode", 
                         "q6" = "district", 
                         "q7" = "admin3pcode", 
                         "q8" = "sub_district", 
                         "q9" = "admin4pcode", 
                         "q10" = "community", 
                         "q11" = "informant_type" 
                         ))
  

reach <- read_excel("./data/REACH_NWS-NGO-Forum_Earthquake_RNA_Dataset_to-share_v2-1.xlsx", 
           sheet = 3) 

colnames(reach) <- codes %>% pull(q_code)

nw_pcode3 <- read_csv("./data/nw_pcode3.csv") %>% pull(value)

```

Data extracted from [REACH public repository](https://www.impact-repository.org/document/repository/44e2a8c1/REACH_NWS-NGO-Forum_Earthquake_RNA_Dataset_to-share_v2-1.xlsx) 

However, this data is now old.

```{r}
codes %>% 
  filter(str_detect(q_text, "Best guess"))

market_impact <- reach %>% 
  filter(!is.na(q278)) %>%
  mutate(market_impact = strsplit(as.character(q278), " ")) %>% 
  unnest(market_impact) %>% 
  mutate(market_impact_sort = case_when(
    market_impact %in% c("Increased_item_prices", 
                         "Increased_transport_unaffordability") ~ "price_increase", 
    market_impact %in% c("Damage_related_safety_concerns_at_market",
                         "Market_open_for_reduced_hours", 
                         "Market_not_functional_due_to_damage") ~ "damaged_not_functional", 
    market_impact %in% c("Increased_general_safety_concerns_at_markets") ~ "safety_concerns", 
    market_impact %in% c("Limited_lack_of_transportation_options", 
                         "Increased_item_unavailability") ~ "limited_goods_services", 
    market_impact %in% c("No_impacts") ~ "no_impact", 
    TRUE ~ "other")) %>% 
  select(1:11, q16, market_impact_sort) %>% 
  filter(!is.na(q16)) %>% 
  left_join(locations %>% 
              select(admin4pcode, longitude_x, latitude_y), 
            by = "admin4pcode") %>% 
  right_join(pcode3_shape %>%
               filter(ADM2_EN %in% c("Harim", "Idleb", "Jisr-Ash-Shugur",
                         "Afrin", "Jebel Saman", "A'zaz", "Jarablus", "Al Bab") &
                        ADM3_PCODE %in% nw_pcode3),
             by = c("admin3pcode" = "ADM3_PCODE")) %>% 
  st_as_sf() %>% 
  ggplot() + 
  geom_sf(size = 0.1, colour = "grey70") + 
  geom_jitter(aes(x = longitude_x, 
                 y = latitude_y, 
                 colour = market_impact_sort, 
                 size = q16, 
                 text = paste0("district: ", district, "\n",
                               "sub_district: ", sub_district, "\n", 
                               "community: ", community, "\n", 
                               "issue: ", market_impact_sort, "\n", 
                               "population: ", format(q16, big.mark = ","))), 
             shape = 21, stroke = .2) + 
  theme_void() + 
  theme(plot.background = element_rect(fill = "white", colour = NA), 
        plot.caption = element_text(hjust = .5), 
        legend.text = element_text(size = 6), 
        legend.title = element_text(size = 8)) + 
  labs(title = "Earthquake impact on markets, NW Syria (REACH Data)", 
       colour = "Market impact", 
       caption = "Data from REACH") + 
  guides(size = "none")


# I think you need to add another geom_sf layer. surprisingly, the thing doesn't appear too large
# add a geom_sf layer and import the beneficiary data from another df, don't try and join it all together in one chunk, you're crazy 

ggplotly(market_impact, tooltip = c("text")) %>% 
  plotly::style(hoveron = "point") %>% 
  layout(title = list(text = paste0("Earthquake impact on markets, NW Syria (REACH data)", 
                                    "<br>", 
                                    "<sup>", 
                                    "Size shows number of persons in community; click and drag to zoom; mouse over for details")))

```


```{r}
not_assessed <- fsl %>% 
  filter(activity == "Cash Response" & planned_implemented == "Implemented") %>% 
  group_by(district, sub_district, site, admin4pcode) %>% 
  summarise(beneficiaries = sum(beneficiaries, na.rm = TRUE), 
            .groups = "drop") %>% 
  left_join(reach %>%
              mutate(market_assessed = ifelse(is.na(q278), "not_assessed", "assessed")) %>%
              select(admin4pcode, market_assessed), 
            by = "admin4pcode") %>% 
  mutate(market_assessed = ifelse(is.na(market_assessed), "not_assessed", market_assessed)) %>% 
  left_join(locations %>% 
              select(admin3pcode, admin4pcode, longitude_x, latitude_y), 
            by = "admin4pcode") %>% 
  right_join(pcode3_shape %>%
               filter(ADM2_EN %in% c("Harim", "Idleb", "Jisr-Ash-Shugur",
                         "Afrin", "Jebel Saman", "A'zaz", "Jarablus", "Al Bab") &
                        ADM3_PCODE %in% nw_pcode3),
             by = c("admin3pcode" = "ADM3_PCODE")) %>%
  mutate(market_assessed = ifelse(is.na(market_assessed), "not_assessed", market_assessed)) %>%
  st_as_sf() %>% 
  ggplot() +
  geom_sf(size = .1, colour = "grey70") + 
  geom_jitter(aes(x = longitude_x,
                  y = latitude_y,
                  colour = market_assessed, 
                  size = beneficiaries, 
                  text = paste0("district: ", district, "\n",
                                "sub_district: ", sub_district, "\n", 
                                "community: ", site, "\n", 
                                "assessed: ", market_assessed, "\n", 
                                "beneficiaries: ", format(beneficiaries, big.mark = ","))),
              shape = 21, stroke = .2) +
  scale_colour_manual(values = c("black", "red")) +
  theme_void() + 
  theme(plot.background = element_rect(fill = "white", colour = NA), 
        plot.caption = element_text(hjust = .5), 
        legend.text = element_text(size = 6), 
        legend.title = element_text(size = 8)) + 
  labs(title = "MPC beneficiaries and assessed locations", 
       colour = "Market assessed") + 
  guides(size = "none")
  
ggplotly(not_assessed, tooltip = c("text")) %>% 
  plotly::style(hoveron = "point") %>% 
  layout(title = list(text = paste0("MPC beneficiaries and REACH-assessed markets", 
                                    "<br>", 
                                    "<sup>", 
                                    "Size shows number of beneficiaries; click and drag to zoom; mouse over for details")))
```


```{r}
fsl %>% 
  filter(activity == "Cash Response" & planned_implemented == "Implemented") %>% 
  group_by(district, sub_district, site, admin4pcode) %>% 
  summarise(beneficiaries = sum(beneficiaries, na.rm = TRUE), 
            .groups = "drop") %>% 
  left_join(reach %>%
              mutate(market_assessed = ifelse(is.na(q278), "not_assessed", "assessed")) %>%
              select(admin4pcode, market_assessed), 
            by = "admin4pcode") %>% 
  mutate(market_assessed = ifelse(is.na(market_assessed), "not_assessed", market_assessed)) %>% 
  datatable()
```


```{r}
locations %>%
  filter(admin2name_en %in% c("Harim", "Idleb", "Jisr-Ash-Shugur",
                         "Afrin", "Jebel Saman", "A'zaz", "Jarablus", "Al Bab") &
           admin3pcode %in% nw_pcode3) %>%
  select(governorate = admin1name_en, 
         district = admin2name_en, 
         sub_district = admin3name_en, 
         community = admin4name_en, 
         admin4pcode) %>%
  left_join(reach %>% )

```

Maybe you have to combine with the non-assessed, maybe just make it one big ugly rbind()

```{r}

count_na_func <- function(x) sum(is.na(x))

assessed <- reach %>% 
  filter(!is.na(q278)) %>%
  mutate(market_impact = strsplit(as.character(q278), " ")) %>% 
  unnest(market_impact) %>% 
  mutate(market_impact_sort = case_when(
    market_impact %in% c("Increased_item_prices", 
                         "Increased_transport_unaffordability") ~ "price_increase", 
    market_impact %in% c("Damage_related_safety_concerns_at_market",
                         "Market_open_for_reduced_hours", 
                         "Market_not_functional_due_to_damage") ~ "damaged_not_functional", 
    market_impact %in% c("Increased_general_safety_concerns_at_markets") ~ "safety_concerns", 
    market_impact %in% c("Limited_lack_of_transportation_options", 
                         "Increased_item_unavailability") ~ "limited_goods_services", 
    market_impact %in% c("No_impacts") ~ "no_impact", 
    TRUE ~ "other")) %>%
  select(1:11, population = q16, market_impact_sort) %>% 
  mutate(val = ifelse(!is.na(market_impact_sort), TRUE, NA_real_)) %>% 
  pivot_wider(names_from = market_impact_sort, values_from = val) %>% 
  unnest(cols = c(no_impact, damaged_not_functional, price_increase, 
                  limited_goods_services, safety_concerns, other)) %>% 
  mutate(issues = 6 - (apply(.[13:18], 1, count_na_func)), 
         market_assessed = ifelse(issues == 0, "not_assessed", "assessed"))
```


```{r}
fsl <- read_csv("./data/fsl.csv")

fsl %>% 
  filter(activity == "Cash Response" & planned_implemented == "Implemented") %>% 
  group_by(admin4pcode) %>% 
  summarise(beneficiaries = sum(beneficiaries, na.rm = TRUE))

fsl %>% 
  filter(activity == "Cash Response" & planned_implemented == "Implemented") %>%
```




